<html>
  <head>
    <title>UNTUKMU REANHA KU</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
    <!-- NAVIGASI BAR -->
        <div class="container-navbar2">
            <h2>AWI & REAN</h2>
        </div>
    <!-- NAVIGASI BAR SELESAI -->

    <!-- KONTEN 2 -->
    <div class="container-kalimat">
        <h2>PERTAMA KALI KITA KETEMU</h2>
    </div>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img {
            width: 505px;
            height: 690px;
            border: 2px solid papayawhip;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px black;
            cursor: pointer;
            transition: 300ms;
        }
    div img:hover {
        filter: grayscale(1);
        transform: scale(1.03);
    }

    </style>
    <div>
        <img src="KITAjuli.jpg" alt="">
        <img src="kita1.jpg" alt="">
        <img src="kita2.jpg" alt="">
        <img src="kita3.jpg" alt="">
        <img src="kita4.jpg" alt="">
        <img src="kita5.JPG" alt="">
        <img src="kita6.PNG" alt="">
        <img src="kita7.PNG" alt="">
        <img src="kita8.PNG" alt="">
        <img src="kita9.JPG" alt="">
    </div>
    <!-- KONTEN 2 END -->

    <!-- FOOTER -->
        <div class="container-footer">
            <h2>REANHA 💕</h2>
        </div>
    <!-- FOOTER END -->
    </div>
  </body>
</html>